/* ============================LIAM SECTION===================================== */

#welcome-container {
  max-width: 50%;
  font-family: 'Coustard', serif;
  font-weight: 900;
  font-size: 3.6rem;
}


h5 {
  text-align: right;
}
#logo-name {
  font-size: 3rem;
}

#main-container {
  padding: 15px;
  margin-top: 5%;
  max-width: 45%;
  background-color: rgba(255,255,255,.4)
}

button {
  margin: auto;
  display: block;
}

.hide {
  display: none;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 60%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* @media (max-width: 767px) {
  .fullscreen-bg {
      background: url('http://dev2.slicejack.com/fullscreen-video-demo/img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
      display: none;
  }
} */


/* ==============================END LIAM SECTION=============================== */

/* =============================ATIF SECTION==================================== */
body{
  background:rgb(20, 19, 19);
  
  margin: 2% 2% 2% 2%;
}
h1{
  color:white;
  text-align: center;
  
}
label{
  font-size: 18px;
}


#weather-form{
  display: flex;
  flex-direction: row; 
}

#weatherInput{
  width: 330px;
  height: 38px;
  color:white;
  font-size: 20px;
  background: rgb(99, 98, 98);
  border: grey;
  border-color: rgb(77, 64, 64);
  border-style: solid;
  border-width: 2px;
  padding-left: 5px;
  margin: 0px 5px 0px 0px;
  
}

#find-weather{
  width: 120px;
  height: 40px;
  background: rgb(170, 166, 166);
  color: black;
  border-color: rgb(38, 51, 61);
  border-width: 5px;
  font-size: 19px;
}

.card-content {
  
  background: rgb(0, 0, 0.6);
  color: yellow;
  font-size: 20px;
}
.card-content:hover,.card-content:active {

  font-size: 150%;
}

.card .card-image img {
  
  width: 100%;
  height:370px;
  
 
}
#card-1:hover, #card-2:hover, #card-3:hover,#weatherInput:hover {

background: rgb(0, 0, 0, 0.4);


}
#card-1, #card-2, #card-3{

    font-size: 18px;
  
  
  }
  




/* ========================END ATIF SECTION====================================== */


/* =================================THOR SECTION=================================== */

/* my stylings */

.brand-logo {
    width: 64px;
    height: 64px;
}

/* stylings for eventbrite form */

input {
    display: block;
}

.ebForm {
    display: inline-block;
    padding: 20px;
    border: black solid 2px;

}

.ebForm * {
    margin: 10px;
}

/* stylings for eventbrite carousel items */
.carousel {
    width: 600px;
    height: auto;
    float: right;
}

.carousel img {
    height: 100%;
}

.carousel h2 {

}



/* stuff from the parallax template for general stylings */
nav ul a,
nav .brand-logo {
  color:#424242;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}







/* ================================END THOR SECTION================================= */


/* ================================SAM SECTION========================================= */









/* ================================END SAM SECTION======================================= */